# ===========================================================
# Configure these settings before starting your node.
AMP_NODE0_NUMBER=999999
AMP_NODE0_PASSWORD=xxx
AMP_NODE0_GREETING="Welcome to node 9 9 9 9 9 9."
AMP_IAX_PORT=4569
AMP_VOTER_PORT=1667
AMP_VOTER_SERVER_PASSWORD=parrot0
AMP_VOTER_CLIENT_PASSWORDS=client0
# A comma-separated list of nodes that are allowed to connect, if 
# restrictions are desired.
#AMP_IAX_ALLOWLIST=672731,581610,581611,581612,581613
# ===========================================================

# These probably won't need to be changed:

AMP_IAX_PROTO=IPV4
# OPEN=No authentication checks by default
AMP_IAX_AUTHMODE=OPEN
# This is the URL that the registration is posted to periodically
AMP_ASL_REG_URL=https://register.allstarlink.org
# This is the URL that the stats are posted to periodically
AMP_ASL_STAT_URL=http://stats.allstarlink.org/uhandler
# All DNS records are based on this root
AMP_ASL_DNS_BASE=nodes.allstarlink.org
# Pointer to Piper TTS files (voice and the espeak runtime files)
AMP_PIPER_DIR=/etc
# Voter-related
AMP_VOTER_PROTO=IPV4
